<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    android:background="#E6E6E6"
    android:id="@+id/cardview_note_card"
    android:foreground="?android:attr/selectableItemBackground">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_weight="1"
    android:orientation="vertical">
<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:textAlignment="textStart"
    android:text="HELLO YOG"
    android:layout_weight="0.2"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="#000000"
   android:padding="5dp"
    style="@style/bft"/>

    <TextView
        android:id="@+id/data"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Details of Note . . ."
        android:textSize="18sp"
        android:textColor="#5f5f5f"
        android:maxLines="7"

        android:padding="5dp"
        style="@style/bft"/>
</LinearLayout>


</android.support.v7.widget.CardView>